ď»ż
> rogue-triangulum@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/23) ...
   Generating static pages (5/23) 
   Generating static pages (11/23) 
   Generating static pages (17/23) 
 Î“ÂŁĂ´ Generating static pages (23/23)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                     Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                           175 B          96.2 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                 873 B          88.2 kB
Î“Ă¶ÂŁ â•žĂ† /api/accounting/daily-summary               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/agent/run                              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/broker/alpaca/sync                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/broker/fills                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/calibration/run                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/calibration/status                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/cron/broker-sync                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/cron/daily-self-check                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/cron/intraday-sync                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/cron/post-close                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/agent-env                          0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/agent-prompt-meta                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/broker-env                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/broker-health                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/clock/market                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/env-health                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/health                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/ops/status                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/premarket-diagnostics              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/premarket-live-diagnostics         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/premarket-verify                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/provider-health                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/purge-cache                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/risk-health                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/rules                              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/schema-health                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/skills                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/smoke/guided-first-trade           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/smoke/paper-e2e                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/smoke/paper-trade-lifecycle        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/dev/system/routes                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/executions                             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/journal                                0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/journal/debug/seed                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/journal/debug/seed-drift               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/journal/evaluate                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/journal/record                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/morning-run                            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/morning-run/history                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/morning-run/history/[runId]            0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/options/history                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/options/journal                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/options/journal/[id]                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/options/scan                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/premarket/gaps                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/premarket/history                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/premarket/journal                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/premarket/journal/[id]                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/premarket/journal/[id]/clear-override  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/premarket/journal/[id]/override-fills  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/premarket/journal/[id]/split-trades    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/today/opportunities                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/today/risk-state                       0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /brain                                      2.07 kB        89.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /day-trading                                2.56 kB         159 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /investing                                  4.97 kB         149 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /journal                                    5.37 kB        96.8 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /learning                                   7.13 kB        98.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /options                                    6.99 kB        94.3 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /performance                                3.41 kB        90.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /premarket                                  6.98 kB         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /premarket/journal                          12.1 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /readiness                                  8.25 kB        95.6 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reinforcement                              600 B          87.9 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /settings                                   2.36 kB        89.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /signal-journal                             3.06 kB        90.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /simulation                                 437 B          87.8 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /swing                                      2.3 kB          159 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /today                                      5.42 kB        92.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /training                                   570 B          87.9 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /watchlist                                  3.64 kB        95.1 kB
+ First Load JS shared by all                   87.3 kB
  Î“Ă¶ÂŁ chunks/117-48a2f1a945f634b1.js              31.7 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-b9b281d6c2728617.js         53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)                 1.95 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

