
> rogue-triangulum@0.1.0 build
> next build

  Γû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
Failed to compile.

./src/app/api/dev/__te
sts__/health-aggregato
r.test.ts
84:25  Error: A 
`require()` style 
import is forbidden.  
@typescript-eslint/no-
require-imports
104:25  Error: A 
`require()` style 
import is forbidden.  
@typescript-eslint/no-
require-imports

info  - Need to 
disable some ESLint 
rules? Learn more 
here: https://nextjs.o
rg/docs/basic-features
/eslint#disabling-rule
s
